body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #00ffff;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

form.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
}

input[type="button"],
input[type="reset"] {
  background-color: yellowgreen;
  border: none;
  padding: 0.5rem;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

input[type="button"]:hover,
input[type="reset"]:hover {
  background-color: green;
  color: white;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.5);
  transform: scale(103%);
  -webkit-transform: scale(103%);
  -moz-transform: scale(103%);
  -ms-transform: scale(103%);
  -o-transform: scale(103%);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  height: auto;
  width: auto;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.item {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 0.5rem;
  margin: 0.5rem 1rem;
}

.row {
  display: flex;
  min-width: 16rem;
  width: auto;
  justify-content: space-between;
}

div#nota {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 75%;
  text-align: center;
}

footer {
  text-align: center;
}
